# Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -feat-----구현.md
.github/workflows/: deploy.yml
src/main/java/com/example/nexus/: NexusApplication.java
src/main/java/com/example/nexus/app/account/controller/: AccountManagementController.java
src/main/java/com/example/nexus/app/account/domain/: AccountInfo.java
src/main/java/com/example/nexus/app/account/dto/: AccountManagementResponse.java  AccountWithdrawalRequest.java  BasicInfoUpdateRequest.java  CustomInfoUpdateRequest.java  KakaoAccountInfoResponse.java  PersonalInfoUpdateRequest.java
src/main/java/com/example/nexus/app/account/repository/: AccountInfoRepository.java
src/main/java/com/example/nexus/app/account/service/: AccountManagementService.java  KakaoUnlinkService.java
src/main/java/com/example/nexus/app/badge/controller/: BadgeController.java
src/main/java/com/example/nexus/app/badge/domain/: Badge.java  BadgeConditionType.java  BadgeName.java  BadgeType.java  UserBadge.java
src/main/java/com/example/nexus/app/badge/dto/: BadgeResponse.java  BadgeStatisticsDto.java  UserBadgeResponse.java  UserBadgeSummaryResponse.java
src/main/java/com/example/nexus/app/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/example/nexus/app/badge/service/: BadgeService.java
src/main/java/com/example/nexus/app/category/domain/: GenreCategory.java  InterestCategory.java  MainCategory.java  PlatformCategory.java
src/main/java/com/example/nexus/app/category/repository/: GenreCategoryRepository.java
src/main/java/com/example/nexus/app/config/: JwtConfig.java  SwaggerConfig.java
src/main/java/com/example/nexus/app/dashboard/controller/: DashboardController.java  DataCenterController.java
src/main/java/com/example/nexus/app/dashboard/doc/: DashboardControllerDoc.java
src/main/java/com/example/nexus/app/dashboard/domain/: DailyPostStatistics.java  FeedbackStatisticsCache.java  ParticipantFeedback.java  PostViewLog.java
src/main/java/com/example/nexus/app/dashboard/repository/: DailyPostStatisticsRepository.java  FeedbackStatisticsCacheRepository.java  ParticipantFeedbackRepository.java  PostViewLogRepository.java
src/main/java/com/example/nexus/app/dashboard/service/: DashboardService.java  DataCenterService.java  KeywordAnalyzer.java  ReportService.java
src/main/java/com/example/nexus/app/datacenter/controller/: DataCenterController.java
src/main/java/com/example/nexus/app/datacenter/domain/: FeedbackStatisticsCache.java  ParticipantFeedback.java
src/main/java/com/example/nexus/app/datacenter/repository/: FeedbackStatisticsCacheRepository.java  ParticipantFeedbackRepository.java  ParticipantFeedbackRepositoryCustom.java  ParticipantFeedbackRepositoryImpl.java
src/main/java/com/example/nexus/app/datacenter/service/: DataCenterService.java  KeywordAnalyzer.java  ReportService.java
src/main/java/com/example/nexus/app/feedback/controller/: FeedbackController.java
src/main/java/com/example/nexus/app/feedback/domain/: BugType.java  Feedback.java  FeedbackDraft.java  InconvenienceType.java
src/main/java/com/example/nexus/app/feedback/repository/: FeedbackDraftRepository.java  FeedbackRepository.java
src/main/java/com/example/nexus/app/feedback/service/: FeedbackService.java
src/main/java/com/example/nexus/app/global/code/: BaseErrorCode.java
src/main/java/com/example/nexus/app/global/config/: AsyncConfig.java  AuditorAwareImpl.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SseConfig.java  SwaggerConfig.java
src/main/java/com/example/nexus/mypage/controller/: UserController.java
src/main/java/com/example/nexus/mypage/domain/: User.java
src/main/java/com/example/nexus/mypage/dto/: UserDto.java
src/main/java/com/example/nexus/mypage/repository/: UserRepository.java
src/main/java/com/example/nexus/notification/: NotificationType.java
src/main/java/com/example/nexus/notification/controller/: NotificationController.java
src/main/java/com/example/nexus/notification/domain/: Notification.java
src/main/java/com/example/nexus/notification/dto/: NotificationCountDto.java  NotificationResponseDto.java
src/main/java/com/example/nexus/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/example/nexus/notification/service/: NotificationService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/pdf/: feedback-report.html
src/test/java/com/example/nexus/: NotificationServiceTest.java
(+252 files in other folders)
